<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>
<script>
    // 下降路径最小和
    // var minFallingPathSum = function (matrix) {
    //     if (matrix.length > 100 || matrix.length < 1) {
    //         return 0
    //     }
    //     let sum = []
    //     let indexList = [] // 记录索引位置
    //     for (let i = 0; i < matrix.length; i++) {

    //         indexList.push(0)
    //         sum.push(101)
    //         // matrix[i]是每一行的数据

    //         if (!Array.isArray(matrix[i])) {
    //             return 0
    //         }

    //         for (let j = 0; j < matrix[i].length; j++) {
    //             if (matrix[i][j] > 100 || matrix[i][j] < -101) {
    //                 return 0
    //             }
    //             if (i !== 0) {
    //                 if (![indexList[i - 1] - 1, indexList[i - 1], indexList[i - 1] + 1].includes(j)) {
    //                     continue
    //                 }
    //             }

    //             // 小于就将索引值记录
    //             if (matrix[i][j] < sum[i]) {
    //                 indexList[i] = j
    //                 sum.splice(i, 1, matrix[i][j])

    //             }
    //         }
    //     }

    //     const total = sum.reduce((pre, cur) => cur + pre)
    //     return total
    // };

    var minFallingPathSum = function (matrix) {
        const n = matrix.length;
        const dp = new Array(n).fill(0).map(() => new Array(n).fill(0));
        console.log(dp);
        dp[0] = [...matrix[0]];
        for (let i = 1; i < n; i++) {
            for (let j = 0; j < n; j++) {
                let mn = dp[i - 1][j];
                if (j > 0) {
                    mn = Math.min(mn, dp[i - 1][j - 1]);
                }
                if (j < n - 1) {
                    mn = Math.min(mn, dp[i - 1][j + 1]);
                }
                dp[i][j] = mn + matrix[i][j];
            }
        }
        return Math.min(...dp[n - 1]);
    }

    const sum = minFallingPathSum([[100, -42, -46, -41], [31, 97, 10, -10], [-58, -51, 82, 89], [51, 81, 69, -51]])

</script>

</html>